TWITCH_CLIENT_ID=replace-with-client-id
TWITCH_CLIENT_SECRET=replace-with-client-secret
TWITCH_ACCESS_TOKEN=replace-with-access-token
TWITCH_REFRESH_TOKEN=replace-with-refresh-token
TWITCH_BROADCASTER_ID=replace-with-broadcaster-id
GOOGLE_SHEET_ID=replace-with-sheet-id